# Campus-self-service-ordering-system

order_client/: settings.gradle
order_client/app/: build.gradle
order_client/app/src/androidTest/java/com/example/order_client/: ExampleInstrumentedTest.java
order_client/app/src/main/: AndroidManifest.xml
order_client/app/src/main/res/anim/: slide_cart_bottom_to_top.xml
order_client/app/src/main/res/drawable/: btn_orderway_selector.xml  btn_register_selector.xml  btn_save_style.xml  btn_skip_style.xml  corner_bg.xml  indicator_off.xml  item_bg_selector.xml  ll_btn_comment_selector.xml  ll_btn_selector.xml  menu_btn_selector.xml  order_cart_background.xml  orders_info_selector.xml  rb_home_selector.xml  rb_order_selector.xml  rb_own_selector.xml  rb_take_selector.xml  rb_text_selector.xml  rbtn_background_selector.xml  rbtn_selector_off.xml  rbtn_selector_on.xml  register_style_selector.xml  tv_back_selector.xml
order_client/app/src/main/res/layout/: activity_historical_orders.xml  activity_home.xml  activity_home_banner.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_info.xml  activity_order.xml  activity_order_details.xml  activity_register.xml  activity_setting.xml  activity_shops.xml  cart_item.xml  cart_list.xml  food_info_item.xml  food_style_item.xml  main_bottom_bar.xml  main_title_bar.xml  menu_item.xml  order_cart.xml  order_cart_bar.xml  order_has.xml  order_item.xml  order_none.xml  orders_info.xml  shop_detail_info.xml  shop_item.xml  waiting.xml
order_client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
