<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="65dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <RadioGroup
        android:id="@+id/menu_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_menu"
            style="@style/style_MenuRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="菜单"
            android:textColor="@drawable/menu_btn_selector" />

        <RadioButton
            android:id="@+id/rbtn_comment"
            style="@style/style_MenuRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="评论"
            android:textColor="@drawable/menu_btn_selector" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@color/colorGrey" />
</LinearLayout>
